<ArcPad>
	<LAYER>
		<METADATA/>
		<SYMBOLOGY>
			<SIMPLELABELRENDERER field="PTID" rotationfield="" visible="false" expression="" language="">
				<TEXTSYMBOL fontcolor="Black" font="MS Shell Dlg" fontstyle="regular" fontsize="7"/>
			</SIMPLELABELRENDERER>
			<SIMPLERENDERER>
				<SIMPLEMARKERSYMBOL color="127,255,255" width="35" outlinewidth="1"/>
			</SIMPLERENDERER>
		</SYMBOLOGY>
		<QUERY where=""/>
		<FIELDHISTORY>
			<FIELDS>
				<FIELD name="VIEWDATE" value=""/>
				<FIELD name="PTID" value=""/>
			</FIELDS>
		</FIELDHISTORY>
	</LAYER>
</ArcPad>
